<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>net.ljcomputing</groupId>
 <artifactId>sr2-service</artifactId>
 <version>1.0.3-SNAPSHOT</version>

 <name>LJ Computing - Status Reporter - Service</name>
 <description>LJ Computing Status Reporter - Service</description>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <source.version>1.8</source.version>
  <target.version>1.8</target.version>

  <github.username>willmorejg</github.username>

  <net.ljcomputing.utility.version>utility-1.0.1</net.ljcomputing.utility.version>
  <net.ljcomputing.model.version>model-1.0.1</net.ljcomputing.model.version>
  <net.ljcomputing.persistence.version>persistence-1.0.3</net.ljcomputing.persistence.version>
  <net.ljcomputing.service.version>service-1.0.1</net.ljcomputing.service.version>
  <net.ljcomputing.sr2-domain.version>sr2-domain-1.0.2</net.ljcomputing.sr2-domain.version>
  <net.ljcomputing.sr2-persistence.version>sr2-persistence-1.0.2</net.ljcomputing.sr2-persistence.version>
  <derby.version>10.12.1.1</derby.version>
  <commons-dbcp2.version>2.0.1</commons-dbcp2.version>
  <commons-lang3.version>3.4</commons-lang3.version>
  <commons-csv.version>1.4</commons-csv.version>
  <slf4j.version>1.7.21</slf4j.version>
  <logback.version>1.1.7</logback.version>

  <!-- <local.net.ljcomputing.model.version>1.0.1-SNAPSHOT</local.net.ljcomputing.model.version> -->
  <!-- <local.net.ljcomputing.persistence.version>1.0.3-SNAPSHOT</local.net.ljcomputing.persistence.version> -->
  <!-- <local.net.ljcomputing.service.version>1.0.2-SNAPSHOT</local.net.ljcomputing.service.version> -->
  <!-- <local.net.ljcomputing.utility.version>1.0.1-SNAPSHOT</local.net.ljcomputing.utility.version> -->
  <!-- <local.net.ljcomputing.sr2-domain.version>1.0.2-SNAPSHOT</local.net.ljcomputing.sr2-domain.version> -->
  <!-- <local.net.ljcomputing.sr2-persistence.version>1.0.2-SNAPSHOT</local.net.ljcomputing.sr2-persistence.version> -->
 </properties>

 <!-- Contact and License Information -->
 <organization>
  <name>LJ Computing</name>
  <url>http://ljcomputing.net/</url>
 </organization>
 <licenses>
  <license>
   <name>Apache License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0</url>
  </license>
 </licenses>
 <developers>
  <developer>
   <name>James G. Willmore</name>
  </developer>
 </developers>

 <scm>
  <url>https://github.com/${github.username}/${project.groupId}.${project.artifactId}</url>
  <connection>scm:git:ssh://git@github.com/${github.username}/${project.groupId}.${project.artifactId}.git</connection>
  <developerConnection>scm:git:ssh://git@github.com/${github.username}/${project.groupId}.${project.artifactId}.git</developerConnection>
  <tag>HEAD</tag>
 </scm>

 <distributionManagement>

  <repository>
   <id>githubreleaserepo</id>
   <name>GitHub release repository</name>
   <url>scm:git:ssh://git@github.com/${github.username}/repos/raw/master/releases</url>
  </repository>

  <snapshotRepository>
   <id>githubsnapshotrepo</id>
   <name>GitHub snapshot repository</name>
   <url>scm:git:ssh://git@github.com/${github.username}/repos/raw/master/snapshots</url>
  </snapshotRepository>

 </distributionManagement>

 <repositories>

  <repository>
   <id>jitpack.io</id>
   <url>https://jitpack.io</url>
  </repository>

 </repositories>

 <dependencies>

  <dependency>
   <groupId>com.github.willmorejg</groupId>
   <artifactId>net.ljcomputing.utility</artifactId>
   <version>${net.ljcomputing.utility.version}</version>
  </dependency>

  <!-- <dependency> -->
  <!-- <groupId>net.ljcomputing</groupId> -->
  <!-- <artifactId>utility</artifactId> -->
  <!-- <version>${local.net.ljcomputing.utility.version}</version> -->
  <!-- </dependency> -->

  <dependency>
   <groupId>com.github.willmorejg</groupId>
   <artifactId>net.ljcomputing.model</artifactId>
   <version>${net.ljcomputing.model.version}</version>
  </dependency>

  <!-- <dependency> -->
  <!-- <groupId>net.ljcomputing</groupId> -->
  <!-- <artifactId>model</artifactId> -->
  <!-- <version>${local.net.ljcomputing.model.version}</version> -->
  <!-- </dependency> -->

  <dependency>
   <groupId>com.github.willmorejg</groupId>
   <artifactId>net.ljcomputing.persistence</artifactId>
   <version>${net.ljcomputing.persistence.version}</version>
  </dependency>

  <!-- <dependency> -->
  <!-- <groupId>net.ljcomputing</groupId> -->
  <!-- <artifactId>persistence</artifactId> -->
  <!-- <version>${local.net.ljcomputing.persistence.version}</version> -->
  <!-- </dependency> -->

  <dependency>
   <groupId>com.github.willmorejg</groupId>
   <artifactId>net.ljcomputing.service</artifactId>
   <version>${net.ljcomputing.service.version}</version>
  </dependency>

  <!-- <dependency> -->
  <!-- <groupId>net.ljcomputing</groupId> -->
  <!-- <artifactId>service</artifactId> -->
  <!-- <version>${local.net.ljcomputing.service.version}</version> -->
  <!-- </dependency> -->

  <dependency>
   <groupId>com.github.willmorejg</groupId>
   <artifactId>net.ljcomputing.sr2-domain</artifactId>
   <version>${net.ljcomputing.sr2-domain.version}</version>
  </dependency>

  <!-- <dependency> -->
  <!-- <groupId>net.ljcomputing</groupId> -->
  <!-- <artifactId>sr2-domain</artifactId> -->
  <!-- <version>${local.net.ljcomputing.sr2-domain.version}</version> -->
  <!-- </dependency> -->

  <dependency>
   <groupId>com.github.willmorejg</groupId>
   <artifactId>net.ljcomputing.sr2-persistence</artifactId>
   <version>${net.ljcomputing.sr2-persistence.version}</version>
  </dependency>

  <!-- <dependency> -->
  <!-- <groupId>net.ljcomputing</groupId> -->
  <!-- <artifactId>sr2-persistence</artifactId> -->
  <!-- <version>${local.net.ljcomputing.sr2-persistence.version}</version> -->
  <!-- </dependency> -->

  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-csv</artifactId>
   <version>${commons-csv.version}</version>
  </dependency>

 </dependencies>

 <build>

  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>${source.version}</source>
     <target>${target.version}</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-scm-plugin</artifactId>
    <configuration>
     <tag>${project.artifactId}-${project.version}</tag>
     <basedir>./</basedir>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-changelog-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
     <execution>
      <id>copy-dependencies</id>
      <phase>prepare-package</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
      <configuration>
       <outputDirectory>${project.build.directory}/lib</outputDirectory>
       <overWriteReleases>false</overWriteReleases>
       <overWriteSnapshots>false</overWriteSnapshots>
       <overWriteIfNewer>true</overWriteIfNewer>
      </configuration>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <classpathPrefix>lib/</classpathPrefix>
       <mainClass>net.ljcomputing.sr.Main</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <reportOutputDirectory>${basedir}/docs/javadoc</reportOutputDirectory>
     <detectLinks>true</detectLinks>
     <show>private</show>
     <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
     <docletArtifact>
      <groupId>org.umlgraph</groupId>
      <artifactId>umlgraph</artifactId>
      <version>5.6</version>
     </docletArtifact>
     <additionalparam>-inferrel -inferdep -quiet -hide java.*
      -collpackages java.util.* -qualify
      -postfixpackage
      -nodefontsize 9
      -nodefontpackagesize 7</additionalparam>
     <tags>
      <tag>
       <name>todo</name>
       <placement>a</placement>
       <head>To Do:</head>
      </tag>
     </tags>
     <top>&lt;div
      style='background:#eeeeef;font-size:8pt;font-family:'DejaVu
      Sans',Arial,Helvetica,sans-serif;text-align:left;margin-left:25px;margin-right:25px;padding:8px
      3px 3px 7px;'&gt;
      &lt;p&gt;Copyright 2014-2016, James G. Willmore,
      &lt;a
      href="http://ljcomputing.net"&gt;LJ
      Computing&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;Licensed under the Apache
      License, Version 2.0 (the
      "License");&lt;/br&gt; you may not use
      this file except
      in compliance with the License. You may obtain a
      copy of the
      License at &lt;a
      href="http://www.apache.org/licenses/LICENSE-2.0"&gt;http://www.apache.org/licenses/LICENSE-2.0&lt;/a&gt;
      &lt;p&gt;Unless required by applicable law or agreed to in
      writing, software distributed under the License is distributed on
      an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
      ANY KIND,
      either express or implied. See the License for the
      specific
      language governing permissions and limitations under the
      License.&lt;/p&gt;
      &lt;/div&gt;</top>
     <linksource>true</linksource>
    </configuration>
   </plugin>

  </plugins>

 </build>

</project>